{
    "name": "BioViz"
  , "version": "0.0.1"
  , "description": "Genetic expression map for Brodmann's areas."
  , "private": true
  , "repository": {
    "type": "git",
    "url":  "git://github.com/neilernst/bioViz-node.git" }
  , "dependencies": {
      "express": "2.5.10"
    , "stylus": ">= 0.0.1"
    , "pg": ">= 0.7.2"
    , "zlib": ">= 0.0.1"
    , "jade": ">= 0.0.1"
  }
}